# Copy to clipboard
#set-option -g mouse on
set-option -s set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"
# bind -T vi-copy y copy-pipe-and-cancel "xclip -sel clip -i"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'

# Unbind ctrl+b and remap to ctrl+`
unbind C-b
set -g prefix C-q

# source tmux script from ~/.tmux/
bind D source-file ~/.tmux/set_panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
#run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
